
OPENAI_API_KEY=sk....
OPENAI_MODEL=gpt-3.5-turbo
HUGGINGFACE_MODEL=google/flan-t5-base
#HUGGINGFACE_API_TOKEN=your_optional_huggingface_token_here

# Default Model Provider (OPENAI or HUGGINGFACE)
MODEL_PROVIDER=OPENAI
TOKENIZERS_PARALLELISM=false